IdentityServer.Tests/obj/IdentityServer.Tests.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\smkwo\\Desktop\\GitHub\\UKG-Task-IdentityServer-ASP.NET-Core-9-API-Core-CQRS-MediatR\\IdentityServer.Tests\\IdentityServer.Tests.csproj": {}
  },
  "projects": {
    "C:\\Users\\smkwo\\Desktop\\GitHub\\UKG-Task-IdentityServer-ASP.NET-Core-9-API-Core-CQRS-MediatR\\IdentityServer.Tests\\IdentityServer.Tests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\smkwo\\Desktop\\GitHub\\UKG-Task-IdentityServer-ASP.NET-Core-9-API-Core-CQRS-MediatR\\IdentityServer.Tests\\IdentityServer.Tests.csproj",
        "projectName": "IdentityServer.Tests",
        "projectPath": "C:\\Users\\smkwo\\Desktop\\GitHub\\UKG-Task-IdentityServer-ASP.NET-Core-9-API-Core-CQRS-MediatR\\IdentityServer.Tests\\IdentityServer.Tests.csproj",
        "packagesPath": "C:\\Users\\smkwo\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\smkwo\\Desktop\\GitHub\\UKG-Task-IdentityServer-ASP.NET-Core-9-API-Core-CQRS-MediatR\\IdentityServer.Tests\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\smkwo\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {
              "C:\\Users\\smkwo\\Desktop\\GitHub\\UKG-Task-IdentityServer-ASP.NET-Core-9-API-Core-CQRS-MediatR\\IdentityServer\\IdentityServer.csproj": {
                "projectPath": "C:\\Users\\smkwo\\Desktop\\GitHub\\UKG-Task-IdentityServer-ASP.NET-Core-9-API-Core-CQRS-MediatR\\IdentityServer\\IdentityServer.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "FluentAssertions": {
              "target": "Package",
              "version": "[8.2.0, )"
            },
            "FluentValidation.AspNetCore": {
              "target": "Package",
              "version": "[11.3.0, )"
            },
            "MediatR": {
              "target": "Package",
              "version": "[12.5.0, )"
            },
            "Microsoft.AspNet.WebApi.Client": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.AspNetCore.Mvc.Testing": {
              "target": "Package",
              "version": "[9.0.4, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.13.0, )"
            },
            "Moq": {
              "target": "Package",
              "version": "[4.20.72, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.9.3, )"
            },
            "xunit.runner.visualstudio": {
              "target": "Package",
              "version": "[3.1.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.201/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\smkwo\\Desktop\\GitHub\\UKG-Task-IdentityServer-ASP.NET-Core-9-API-Core-CQRS-MediatR\\IdentityServer\\IdentityServer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\smkwo\\Desktop\\GitHub\\UKG-Task-IdentityServer-ASP.NET-Core-9-API-Core-CQRS-MediatR\\IdentityServer\\IdentityServer.csproj",
        "projectName": "IdentityServer",
        "projectPath": "C:\\Users\\smkwo\\Desktop\\GitHub\\UKG-Task-IdentityServer-ASP.NET-Core-9-API-Core-CQRS-MediatR\\IdentityServer\\IdentityServer.csproj",
        "packagesPath": "C:\\Users\\smkwo\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\smkwo\\Desktop\\GitHub\\UKG-Task-IdentityServer-ASP.NET-Core-9-API-Core-CQRS-MediatR\\IdentityServer\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\smkwo\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Dapper": {
              "target": "Package",
              "version": "[2.1.66, )"
            },
            "FluentAssertions": {
              "target": "Package",
              "version": "[8.2.0, )"
            },
            "FluentValidation": {
              "target": "Package",
              "version": "[11.11.0, )"
            },
            "FluentValidation.AspNetCore": {
              "target": "Package",
              "version": "[11.3.0, )"
            },
            "FluentValidation.DependencyInjectionExtensions": {
              "target": "Package",
              "version": "[11.11.0, )"
            },
            "MediatR": {
              "target": "Package",
              "version": "[12.5.0, )"
            },
            "MediatR.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[11.1.0, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[9.0.3, )"
            },
            "Microsoft.Data.SqlClient": {
              "target": "Package",
              "version": "[6.0.2, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.13.0, )"
            },
            "Microsoft.VisualStudio.Azure.Containers.Tools.Targets": {
              "target": "Package",
              "version": "[1.21.0, )"
            },
            "Moq": {
              "target": "Package",
              "version": "[4.20.72, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.9.3, )"
            },
            "xunit.runner.visualstudio": {
              "target": "Package",
              "version": "[3.1.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.201/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

IdentityServer.Tests/obj/IdentityServer.Tests.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\smkwo\\Desktop\\GitHub\\UKG-Task-IdentityServer-ASP.NET-Core-9-API-Core-CQRS-MediatR2\\IdentityServer.Tests\\IdentityServer.Tests.csproj": {}
  },
  "projects": {
    "C:\\Users\\smkwo\\Desktop\\GitHub\\UKG-Task-IdentityServer-ASP.NET-Core-9-API-Core-CQRS-MediatR2\\IdentityServer.Tests\\IdentityServer.Tests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\smkwo\\Desktop\\GitHub\\UKG-Task-IdentityServer-ASP.NET-Core-9-API-Core-CQRS-MediatR2\\IdentityServer.Tests\\IdentityServer.Tests.csproj",
        "projectName": "IdentityServer.Tests",
        "projectPath": "C:\\Users\\smkwo\\Desktop\\GitHub\\UKG-Task-IdentityServer-ASP.NET-Core-9-API-Core-CQRS-MediatR2\\IdentityServer.Tests\\IdentityServer.Tests.csproj",
        "packagesPath": "C:\\Users\\smkwo\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\smkwo\\Desktop\\GitHub\\UKG-Task-IdentityServer-ASP.NET-Core-9-API-Core-CQRS-MediatR2\\IdentityServer.Tests\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\smkwo\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {
              "C:\\Users\\smkwo\\Desktop\\GitHub\\UKG-Task-IdentityServer-ASP.NET-Core-9-API-Core-CQRS-MediatR2\\IdentityServer\\IdentityServer.csproj": {
                "projectPath": "C:\\Users\\smkwo\\Desktop\\GitHub\\UKG-Task-IdentityServer-ASP.NET-Core-9-API-Core-CQRS-MediatR2\\IdentityServer\\IdentityServer.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "FluentAssertions": {
              "target": "Package",
              "version": "[8.2.0, )"
            },
            "FluentValidation.AspNetCore": {
              "target": "Package",
              "version": "[11.3.0, )"
            },
            "MediatR": {
              "target": "Package",
              "version": "[12.5.0, )"
            },
            "Microsoft.AspNet.WebApi.Client": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.AspNetCore.Mvc.Testing": {
              "target": "Package",
              "version": "[9.0.4, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.13.0, )"
            },
            "Moq": {
              "target": "Package",
              "version": "[4.20.72, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.9.3, )"
            },
            "xunit.runner.visualstudio": {
              "target": "Package",
              "version": "[3.1.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.201/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\smkwo\\Desktop\\GitHub\\UKG-Task-IdentityServer-ASP.NET-Core-9-API-Core-CQRS-MediatR2\\IdentityServer\\IdentityServer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\smkwo\\Desktop\\GitHub\\UKG-Task-IdentityServer-ASP.NET-Core-9-API-Core-CQRS-MediatR2\\IdentityServer\\IdentityServer.csproj",
        "projectName": "IdentityServer",
        "projectPath": "C:\\Users\\smkwo\\Desktop\\GitHub\\UKG-Task-IdentityServer-ASP.NET-Core-9-API-Core-CQRS-MediatR2\\IdentityServer\\IdentityServer.csproj",
        "packagesPath": "C:\\Users\\smkwo\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\smkwo\\Desktop\\GitHub\\UKG-Task-IdentityServer-ASP.NET-Core-9-API-Core-CQRS-MediatR2\\IdentityServer\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\smkwo\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Dapper": {
              "target": "Package",
              "version": "[2.1.66, )"
            },
            "FluentAssertions": {
              "target": "Package",
              "version": "[8.2.0, )"
            },
            "FluentValidation": {
              "target": "Package",
              "version": "[11.11.0, )"
            },
            "FluentValidation.AspNetCore": {
              "target": "Package",
              "version": "[11.3.0, )"
            },
            "FluentValidation.DependencyInjectionExtensions": {
              "target": "Package",
              "version": "[11.11.0, )"
            },
            "MediatR": {
              "target": "Package",
              "version": "[12.5.0, )"
            },
            "MediatR.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[11.1.0, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[9.0.3, )"
            },
            "Microsoft.Data.SqlClient": {
              "target": "Package",
              "version": "[6.0.2, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.13.0, )"
            },
            "Microsoft.VisualStudio.Azure.Containers.Tools.Targets": {
              "target": "Package",
              "version": "[1.21.0, )"
            },
            "Moq": {
              "target": "Package",
              "version": "[4.20.72, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.9.3, )"
            },
            "xunit.runner.visualstudio": {
              "target": "Package",
              "version": "[3.1.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.201/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

IdentityServer.Tests/obj/IdentityServer.Tests.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\smkwo\\Desktop\\GitHub\\UKG-Task-IdentityServer-ASP.NET-Core-9-API-Core-CQRS-MediatR\\IdentityServer.Tests\\IdentityServer.Tests.csproj": {}
+    "C:\\Users\\smkwo\\Desktop\\GitHub\\UKG-Task-IdentityServer-ASP.NET-Core-9-API-Core-CQRS-MediatR2\\IdentityServer.Tests\\IdentityServer.Tests.csproj": {}
   },
   "projects": {
-    "C:\\Users\\smkwo\\Desktop\\GitHub\\UKG-Task-IdentityServer-ASP.NET-Core-9-API-Core-CQRS-MediatR\\IdentityServer.Tests\\IdentityServer.Tests.csproj": {
+    "C:\\Users\\smkwo\\Desktop\\GitHub\\UKG-Task-IdentityServer-ASP.NET-Core-9-API-Core-CQRS-MediatR2\\IdentityServer.Tests\\IdentityServer.Tests.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\smkwo\\Desktop\\GitHub\\UKG-Task-IdentityServer-ASP.NET-Core-9-API-Core-CQRS-MediatR\\IdentityServer.Tests\\IdentityServer.Tests.csproj",
+        "projectUniqueName": "C:\\Users\\smkwo\\Desktop\\GitHub\\UKG-Task-IdentityServer-ASP.NET-Core-9-API-Core-CQRS-MediatR2\\IdentityServer.Tests\\IdentityServer.Tests.csproj",
         "projectName": "IdentityServer.Tests",
-        "projectPath": "C:\\Users\\smkwo\\Desktop\\GitHub\\UKG-Task-IdentityServer-ASP.NET-Core-9-API-Core-CQRS-MediatR\\IdentityServer.Tests\\IdentityServer.Tests.csproj",
+        "projectPath": "C:\\Users\\smkwo\\Desktop\\GitHub\\UKG-Task-IdentityServer-ASP.NET-Core-9-API-Core-CQRS-MediatR2\\IdentityServer.Tests\\IdentityServer.Tests.csproj",
         "packagesPath": "C:\\Users\\smkwo\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\smkwo\\Desktop\\GitHub\\UKG-Task-IdentityServer-ASP.NET-Core-9-API-Core-CQRS-MediatR\\IdentityServer.Tests\\obj\\",
+        "outputPath": "C:\\Users\\smkwo\\Desktop\\GitHub\\UKG-Task-IdentityServer-ASP.NET-Core-9-API-Core-CQRS-MediatR2\\IdentityServer.Tests\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -32,8 +32,8 @@
           "net9.0": {
             "targetAlias": "net9.0",
             "projectReferences": {
-              "C:\\Users\\smkwo\\Desktop\\GitHub\\UKG-Task-IdentityServer-ASP.NET-Core-9-API-Core-CQRS-MediatR\\IdentityServer\\IdentityServer.csproj": {
-                "projectPath": "C:\\Users\\smkwo\\Desktop\\GitHub\\UKG-Task-IdentityServer-ASP.NET-Core-9-API-Core-CQRS-MediatR\\IdentityServer\\IdentityServer.csproj"
+              "C:\\Users\\smkwo\\Desktop\\GitHub\\UKG-Task-IdentityServer-ASP.NET-Core-9-API-Core-CQRS-MediatR2\\IdentityServer\\IdentityServer.csproj": {
+                "projectPath": "C:\\Users\\smkwo\\Desktop\\GitHub\\UKG-Task-IdentityServer-ASP.NET-Core-9-API-Core-CQRS-MediatR2\\IdentityServer\\IdentityServer.csproj"
               }
             }
           }
@@ -114,14 +114,14 @@
         }
       }
     },
-    "C:\\Users\\smkwo\\Desktop\\GitHub\\UKG-Task-IdentityServer-ASP.NET-Core-9-API-Core-CQRS-MediatR\\IdentityServer\\IdentityServer.csproj": {
+    "C:\\Users\\smkwo\\Desktop\\GitHub\\UKG-Task-IdentityServer-ASP.NET-Core-9-API-Core-CQRS-MediatR2\\IdentityServer\\IdentityServer.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\smkwo\\Desktop\\GitHub\\UKG-Task-IdentityServer-ASP.NET-Core-9-API-Core-CQRS-MediatR\\IdentityServer\\IdentityServer.csproj",
+        "projectUniqueName": "C:\\Users\\smkwo\\Desktop\\GitHub\\UKG-Task-IdentityServer-ASP.NET-Core-9-API-Core-CQRS-MediatR2\\IdentityServer\\IdentityServer.csproj",
         "projectName": "IdentityServer",
-        "projectPath": "C:\\Users\\smkwo\\Desktop\\GitHub\\UKG-Task-IdentityServer-ASP.NET-Core-9-API-Core-CQRS-MediatR\\IdentityServer\\IdentityServer.csproj",
+        "projectPath": "C:\\Users\\smkwo\\Desktop\\GitHub\\UKG-Task-IdentityServer-ASP.NET-Core-9-API-Core-CQRS-MediatR2\\IdentityServer\\IdentityServer.csproj",
         "packagesPath": "C:\\Users\\smkwo\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\smkwo\\Desktop\\GitHub\\UKG-Task-IdentityServer-ASP.NET-Core-9-API-Core-CQRS-MediatR\\IdentityServer\\obj\\",
+        "outputPath": "C:\\Users\\smkwo\\Desktop\\GitHub\\UKG-Task-IdentityServer-ASP.NET-Core-9-API-Core-CQRS-MediatR2\\IdentityServer\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
